#include "../../TestPch.hpp"

#include "../../../src/VelyraCore/Context/OpenGL/Internal/GLTranslations.hpp"

using namespace Velyra;
using namespace Velyra::Core;

class TestGLTranslations : public ::testing::Test {
};

TEST_F(TestGLTranslations, TranslateShaderType) {
    EXPECT_EQ(GL_VERTEX_SHADER, getGLShaderType(VL_SHADER_VERTEX));
    EXPECT_EQ(GL_FRAGMENT_SHADER, getGLShaderType(VL_SHADER_FRAGMENT));
    EXPECT_EQ(GL_FRAGMENT_SHADER, getGLShaderType(VL_SHADER_PIXEL));
    EXPECT_EQ(GL_GEOMETRY_SHADER, getGLShaderType(VL_SHADER_GEOMETRY));
    EXPECT_EQ(GL_TESS_CONTROL_SHADER, getGLShaderType(VL_SHADER_TESSELATION_CONTROL));
    EXPECT_EQ(GL_TESS_EVALUATION_SHADER, getGLShaderType(VL_SHADER_TESSELATION_EVALUATION));
    EXPECT_EQ(GL_COMPUTE_SHADER, getGLShaderType(VL_SHADER_COMPUTE));
}

TEST_F(TestGLTranslations, TranslateBufferUsage) {
    EXPECT_EQ(GL_DYNAMIC_DRAW, getGLBufferUsage(VL_BUFFER_USAGE_DEFAULT));
    EXPECT_EQ(GL_DYNAMIC_DRAW, getGLBufferUsage(VL_BUFFER_USAGE_DYNAMIC));
    EXPECT_EQ(GL_STATIC_DRAW, getGLBufferUsage(VL_BUFFER_USAGE_STATIC));
}

TEST_F(TestGLTranslations, TranslateDrawMode) {
    EXPECT_EQ(GL_POINTS, getGLDrawMode(VL_DRAW_POINTS));
    EXPECT_EQ(GL_LINES, getGLDrawMode(VL_DRAW_LINES));
    EXPECT_EQ(GL_LINE_STRIP, getGLDrawMode(VL_DRAW_LINES_STRIP));
    EXPECT_EQ(GL_TRIANGLES, getGLDrawMode(VL_DRAW_TRIANGLES));
    EXPECT_EQ(GL_TRIANGLE_STRIP, getGLDrawMode(VL_DRAW_TRIANGLE_STRIP));
}

TEST_F(TestGLTranslations, TranslateDataType) {
    EXPECT_EQ(GL_BYTE, getGLDataType(VL_INT8));
    EXPECT_EQ(GL_UNSIGNED_BYTE, getGLDataType(VL_UINT8));
    EXPECT_EQ(GL_SHORT, getGLDataType(VL_INT16));
    EXPECT_EQ(GL_UNSIGNED_SHORT, getGLDataType(VL_UINT16));
    EXPECT_EQ(GL_INT, getGLDataType(VL_INT32));
    EXPECT_EQ(GL_UNSIGNED_INT, getGLDataType(VL_UINT32));
    EXPECT_EQ(GL_INT64_ARB, getGLDataType(VL_INT64));
    EXPECT_EQ(GL_UNSIGNED_INT64_ARB, getGLDataType(VL_UINT64));
    EXPECT_EQ(GL_HALF_FLOAT, getGLDataType(VL_FLOAT16));
    EXPECT_EQ(GL_FLOAT, getGLDataType(VL_FLOAT32));
    EXPECT_EQ(GL_DOUBLE, getGLDataType(VL_FLOAT64));
}

TEST_F(TestGLTranslations, TranslateComparisonFunc) {
    EXPECT_EQ(GL_ALWAYS, getGLComparisonFunc(VL_COMPARISON_FUNC_ALWAYS));
    EXPECT_EQ(GL_NEVER, getGLComparisonFunc(VL_COMPARISON_FUNC_NEVER));
    EXPECT_EQ(GL_LESS, getGLComparisonFunc(VL_COMPARISON_FUNC_LESS));
    EXPECT_EQ(GL_EQUAL, getGLComparisonFunc(VL_COMPARISON_FUNC_EQUAL));
    EXPECT_EQ(GL_LEQUAL, getGLComparisonFunc(VL_COMPARISON_FUNC_LESS_EQUAL));
    EXPECT_EQ(GL_GREATER, getGLComparisonFunc(VL_COMPARISON_FUNC_GREATER));
    EXPECT_EQ(GL_GEQUAL, getGLComparisonFunc(VL_COMPARISON_FUNC_GREATER_EQUAL));
    EXPECT_EQ(GL_NOTEQUAL, getGLComparisonFunc(VL_COMPARISON_FUNC_NOT_EQUAL));
}

TEST_F(TestGLTranslations, TranslateTextureFilter) {
    EXPECT_EQ(GL_LINEAR, getGLTextureFilter(VL_TEXTURE_FILTER_LINEAR));
    EXPECT_EQ(GL_NEAREST, getGLTextureFilter(VL_TEXTURE_FILTER_POINT));
}

TEST_F(TestGLTranslations, TranslateTextureWrap) {
    EXPECT_EQ(GL_REPEAT, getGLTextureWrap(VL_TEXTURE_WRAP_REPEAT));
    EXPECT_EQ(GL_MIRRORED_REPEAT, getGLTextureWrap(VL_TEXTURE_WRAP_MIRROR_REPEAT));
    EXPECT_EQ(GL_CLAMP_TO_EDGE, getGLTextureWrap(VL_TEXTURE_WRAP_CLAMP_EDGE));
    EXPECT_EQ(GL_CLAMP_TO_BORDER, getGLTextureWrap(VL_TEXTURE_WRAP_CLAMP_BORDER));
}
